version: "3"

services:

  nginx:
    container_name: "loopalikes.nginx"
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./:/var/www/html:ro
    networks:
      loopalikes:
        ipv4_address: 172.125.0.100

  php:
    container_name: "loopalikes.php"
    build: .
    volumes:
      - ./:/var/www/html:ro
    networks:
      loopalikes:
        ipv4_address: 172.125.0.110

  #mongo:
  #  container_name: "loopalikes.mongo"
  #  image: mongo
  #  volumes:
  #    - loopalikes.mongo:/data/db:rw
  #  restart: unless-stopped
  #  environment:
  #    MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
  #    MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}
  #  networks:
  #    loopalikes:
  #      ipv4_address: 172.125.0.200

networks:
  loopalikes:
    name: loopalikes
    ipam:
      config:
        - subnet: 172.125.0.0/24

volumes:
  loopalikes.mongo:
